TELEGRAM_BOT_TOKEN=7930140423:AAHb-c0sThvAP-fUZN8bRmiFj2Dj4yLi4ks
YOUTUBE_API_KEY=AIzaSyBQVl4tGZwAp5MwormN6PQ_RZrqpbSEN2U
YOUTUBE_CHANNEL_ID=UColvp7fgyDTMoyV7iWRK_uw
TELEGRAM_GROUP_IDS=@LUCROAPPBRASIL